* [33m855e563[m[33m ([m[1;36mHEAD -> [m[1;32mcreate_liquidbase[m[33m, [m[1;31morigin/create_liquidbase[m[33m)[m test
* [33mc498154[m test
* [33m35ed1f8[m test
* [33m8b812a8[m liquidbase
* [33m3ff7e9b[m Create README.md
* [33m3bb615e[m liquidbase
[31m|[m * [33md4ae502[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mcurrent_brunch[m[33m)[m liquidbase
[31m|[m [32m|[m * [33m097feba[m[33m ([m[1;31morigin/liquidbase[m[33m)[m liquidbase
[31m|[m [32m|[m * [33m9d77390[m liquidbase
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m50b0902[m create entity, service, controller
* [32m|[m [33m8334c57[m create entity, service, controller
 [32m/[m  
[32m|[m * [33m4fcf391[m[33m ([m[1;31morigin/create_spring_boot_module[m[33m)[m create entity, service, controller
[32m|[m[32m/[m  
* [33m13dff09[m Create README.md
