server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:${spring.datasource.database.port}/${spring.datasource.database.name}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database.port=5432
spring.datasource.database.name=test-application
spring.datasource.hikari.schema=quick_entry

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
