server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:${spring.datasource.database.port}/${spring.datasource.database.name}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.database.port=5432
spring.datasource.database.name=test-application
spring.datasource.hikari.schema=quick_entry

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
